{
  "name": "taylor-swift-fan-website-main",
  "version": "1.0.0",
  "description": "Welcome to the **Taylor Swift Fan Website**! This is a simple, static website dedicated to celebrating the music, tours, and merchandise of Taylor Swift.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "save": "^2.9.0",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
